# oneservice

./: README.md  application.properties  oneservice.properties  pom.xml
src/main/java/com/kj/oneservice/$packageName$/integration/: Application.java
src/main/java/com/kj/oneservice/$packageName$/integration/controller/: $serviceNamecc$Controller.java  OneServiceController.java
src/main/java/com/kj/oneservice/$packageName$/integration/dao/: $serviceNamecc$DAO.java  DBErrorMapper.java  OneServiceDAO.java
src/main/java/com/kj/oneservice/$packageName$/integration/dao/model/: DBError.java
src/main/java/com/kj/oneservice/$packageName$/integration/model/: $serviceNamecc$Request.java  $serviceNamecc$Response.java
src/main/java/com/kj/oneservice/$packageName$/integration/service/: $serviceNamecc$Service.java  OneServiceService.java
src/main/java/com/kj/oneservice/$packageName$/integration/util/: $servicePathcc$Utility.java  AppConstants.java  AppSqlConstants.java  SwaggerConstants.java
src/main/java/com/pss/oneservice/$packageName$/integration/: Application.java
src/main/java/com/pss/oneservice/$packageName$/integration/controller/: $serviceNamecc$Controller.java  OneServiceController.java
src/main/java/com/pss/oneservice/$packageName$/integration/dao/: $serviceNamecc$DAO.java  DBErrorMapper.java  OneServiceDAO.java
src/main/java/com/pss/oneservice/$packageName$/integration/dao/model/: DBError.java
src/main/java/com/pss/oneservice/$packageName$/integration/model/: $serviceNamecc$Request.java  $serviceNamecc$Response.java
src/main/java/com/pss/oneservice/$packageName$/integration/service/: $serviceNamecc$Service.java  OneServiceService.java
src/main/java/com/pss/oneservice/$packageName$/integration/util/: $servicePathcc$Utility.java  AppConstants.java  AppSqlConstants.java  SwaggerConstants.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/pojoschema/: $serviceNamecc$Request.json  $serviceNamecc$Response.json
src/main/resources/schema/: $serviceName$.json
src/test/java/com/kj/oneservice/$packageName$/integration/: ApplicationTest.java
src/test/java/com/kj/oneservice/$packageName$/integration/controller/: $serviceNamecc$ControllerTest.java
src/test/java/com/kj/oneservice/$packageName$/integration/dao/: DBErrorMapperTest.java  ResultSetMocker.java
src/test/java/com/pss/oneservice/$packageName$/integration/: ApplicationTest.java
src/test/java/com/pss/oneservice/$packageName$/integration/controller/: $serviceNamecc$ControllerTest.java
src/test/java/com/pss/oneservice/$packageName$/integration/dao/: DBErrorMapperTest.java  ResultSetMocker.java
