# Use this set when the service is required to only read data
readonly.datasource.driverClassName=
readonly.datasource.url=
readonly.datasource.username=
readonly.datasource.passwd=

# Use this set when the service is required to read and write data
readwrite.datasource.driverClassName=
readwrite.datasource.url=
readwrite.datasource.username=
readwrite.datasource.passwd=

# Use this set when the service is required to do master operations
master.datasource.driverClassName=
master.datasource.url=
master.datasource.username=
master.datasource.passwd=

# SECURITY (SecurityProperties) only required when active profile nodbsecurity
#spring.security.filter.order=-100 # Security filter chain order.
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
#spring.security.user.name=user # Default user name.
#spring.security.user.password= # Password for the default user name.
#spring.security.user.roles= # Granted roles for the default user name.
