# Use this set when the service is required
jdbc.datasource.driverClassName=
jdbc.datasource.url=
jdbc.datasource.username=
jdbc.datasource.passwd=

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# SECURITY (SecurityProperties) only required when active profile nodbsecurity
#spring.security.filter.order=-100 # Security filter chain order.
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
#spring.security.user.name=user # Default user name.
#spring.security.user.password= # Password for the default user name.
#spring.security.user.roles= # Granted roles for the default user name.


oneservice.user.name=admin
oneservice.user.password=admin