# Use this set when the service is required to only read data
readonly.datasource.driverClassName=
readonly.datasource.url=
readonly.datasource.username=
readonly.datasource.passwd=

# Use this set when the service is required to read and write data
readwrite.datasource.driverClassName=
readwrite.datasource.url=
readwrite.datasource.username=
readwrite.datasource.passwd=

# Use this set when the service is required to do master operations
master.datasource.driverClassName=
master.datasource.url=
master.datasource.username=
master.datasource.passwd=